# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.11.0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.12.2=haa95532_0
colorama=0.4.6=pypi_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
expat=2.7.4=hd7fb8db_0
flake8=7.3.0=pypi_0
fonttools=4.61.1=pypi_0
iniconfig=2.3.0=pypi_0
kiwisolver=1.4.9=pypi_0
libexpat=2.7.4=hd7fb8db_0
libffi=3.4.4=hd77b12b_1
libzlib=1.3.1=h02ab6af_0
matplotlib=3.10.8=pypi_0
mccabe=0.7.0=pypi_0
numpy=2.4.2=pypi_0
openssl=3.0.19=hbb43b14_0
packaging=25.0=py311haa95532_1
pandas=3.0.0=pypi_0
pillow=12.1.1=pypi_0
pip=26.0.1=pyhc872135_0
pluggy=1.6.0=pypi_0
pycodestyle=2.14.0=pypi_0
pyflakes=3.4.0=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.3.2=pypi_0
pytest=9.0.2=pypi_0
python=3.11.14=h981015d_0
python-dateutil=2.9.0.post0=pypi_0
scipy=1.17.0=pypi_0
setuptools=80.10.2=py311haa95532_0
six=1.17.0=pypi_0
sqlite=3.51.1=hda9a48d_0
tk=8.6.15=hf199647_0
tzdata=2025.3=pypi_0
ucrt=10.0.22621.0=haa95532_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wheel=0.46.3=py311haa95532_0
xz=5.6.4=h4754444_1
zlib=1.3.1=h02ab6af_0
