# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.11.0
absl-py=2.3.1=pypi_0
altair=5.5.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=25.4.0=pypi_0
autocorrect=2.6.1=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2026.1.4=h4c7d964_0
cachetools=6.2.6=pypi_0
certifi=2026.1.4=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.4=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
comtypes=1.4.15=pypi_0
contourpy=1.3.0=pypi_0
cryptography=46.0.5=pypi_0
cudatoolkit=11.2.2=h7d7167e_13
cudnn=8.1.0.77=h3e0f4f4_0
cycler=0.12.1=pypi_0
deep-sort-realtime=1.3.2=pypi_0
easyocr=1.7.2=pypi_0
expat=2.7.4=hd7fb8db_0
filelock=3.19.1=pypi_0
flatbuffers=25.12.19=pypi_0
fonttools=4.60.2=pypi_0
fsspec=2025.10.0=pypi_0
gast=0.7.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.46=pypi_0
google-auth=2.48.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.78.0=pypi_0
h5py=3.14.0=pypi_0
idna=3.11=pypi_0
imageio=2.37.2=pypi_0
importlib-metadata=8.7.1=pypi_0
importlib-resources=6.5.2=pypi_0
jax=0.4.30=pypi_0
jaxlib=0.4.30=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
keras=3.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
libclang=18.1.1=pypi_0
libexpat=2.7.4=hd7fb8db_0
libffi=3.4.4=hd77b12b_1
libzlib=1.3.1=h02ab6af_0
markdown=3.9=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.9.4=pypi_0
mdurl=0.1.2=pypi_0
mediapipe=0.10.14=pypi_0
ml-dtypes=0.3.2=pypi_0
mpmath=1.3.0=pypi_0
namex=0.1.0=pypi_0
narwhals=2.16.0=pypi_0
networkx=3.2.1=pypi_0
ninja=1.13.0=pypi_0
numpy=1.26.4=pypi_0
oauthlib=3.3.1=pypi_0
onnx=1.19.1=pypi_0
opencv-contrib-python=4.11.0.86=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.6.1=hf411b9b_1
opt-einsum=3.4.0=pypi_0
optree=0.18.0=pypi_0
packaging=26.0=pypi_0
pandas=2.3.3=pypi_0
pillow=11.3.0=pypi_0
pip=26.0.1=pyhc872135_0
polars=1.36.1=pypi_0
polars-runtime-32=1.36.1=pypi_0
protobuf=4.25.8=pypi_0
psutil=7.2.2=pypi_0
pyarrow=21.0.0=pypi_0
pyasn1=0.6.2=pypi_0
pyasn1-modules=0.4.2=pypi_0
pyaudio=0.2.14=pypi_0
pyclipper=1.3.0.post6=pypi_0
pycparser=2.23=pypi_0
pydeck=0.9.1=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.3.2=pypi_0
pypiwin32=223=pypi_0
pytesseract=0.3.13=pypi_0
python=3.9.25=h716150d_1
python-bidi=0.6.7=pypi_0
python-dateutil=2.9.0.post0=pypi_0
pyttsx3=2.99=pypi_0
pytz=2025.2=pypi_0
pywin32=311=pypi_0
pyyaml=6.0.3=pypi_0
referencing=0.36.2=pypi_0
requests=2.32.5=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=14.3.2=pypi_0
rpds-py=0.27.1=pypi_0
rsa=4.9.1=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
setuptools=82.0.0=pypi_0
shapely=2.0.7=pypi_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sounddevice=0.5.5=pypi_0
sqlite=3.51.1=hda9a48d_0
streamlit=1.50.0=pypi_0
sympy=1.13.1=pypi_0
tenacity=9.1.2=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.16.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-intel=2.16.1=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=3.1.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2024.8.30=pypi_0
tk=8.6.15=hf199647_0
toml=0.10.2=pypi_0
torch=2.6.0+cu124=pypi_0
torchaudio=2.6.0+cu124=pypi_0
torchvision=0.21.0+cu124=pypi_0
tornado=6.5.4=pypi_0
tqdm=4.67.3=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.3=pypi_0
ucrt=10.0.22621.0=haa95532_0
ultralytics=8.4.14=pypi_0
ultralytics-thop=2.0.18=pypi_0
urllib3=2.6.3=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
watchdog=6.0.0=pypi_0
werkzeug=3.1.5=pypi_0
wheel=0.46.3=pypi_0
wrapt=2.1.1=pypi_0
xz=5.6.4=h4754444_1
zipp=3.23.0=pypi_0
zlib=1.3.1=h02ab6af_0
